MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_username
MYSQL_PASSWORD=your_user_password
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
SECRET=your_console_secret
AUTH_ENTRIES="willypuzzle:abfcc4fcaa8ce9ea94a442eea8e3a5236ff23301d1a05031c1589df41e447d49ea9d0ff7c10aa7de58277b95aeade46af13e6cb2a7aef0ae8f7dcd59bfc05a77:domenico.rizzo@gmail.com"